SECRET_KEY=django-insecure-y)%!)ir2hagaw!g$moeph+u1n1h8#31x_4ad-b5%!%mp5s@3wf
POSTGRES_NAME=synthea_1000
POSTGRES_USER=walker01
POSTGRES_PASSWORD=forcebewithyou
POSTGRES_HOST=49.50.167.136
POSTGRES_PORT=5432